BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2023  12:48:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj, delay.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)
  delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_UART2SENDSTR?1
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?1
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     004CH     UNIT         ?DT?1
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?IAPIDLE?1
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?PR?_IAPREAD?1
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     1804H     UNIT         ?PR?MAIN?1
            CODE    184AH     03EBH     UNIT         ?C?LIB_CODE
            CODE    1C35H     01C4H     UNIT         ?PR?_UARTSENDBYTE?1
            CODE    1DF9H     00CBH     UNIT         ?PR?UART2ISR?1
            CODE    1EC4H     009BH     UNIT         ?PR?READ_EEPROM?1
            CODE    1F5FH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  12:48:12  PAGE 2


            CODE    1FEBH     0086H     UNIT         ?PR?TM0_ISR?1
            CODE    2071H     0067H     UNIT         ?PR?WRITE_EEPROM?1
            CODE    20D8H     0051H     UNIT         ?PR?INT0_ISR?1
            CODE    2129H     0051H     UNIT         ?PR?INT1_ISR?1
            CODE    217AH     0030H     UNIT         ?PR?INIT_EEPROM?1
            CODE    21AAH     0025H     UNIT         ?PR?_UART2SENDSTR?1
            CODE    21CFH     001EH     UNIT         ?PR?UARTINIT?1
            CODE    21EDH     001BH     UNIT         ?PR?_IAPPROGRAM?1
            CODE    2208H     0019H     UNIT         ?PR?_IAPERASE?1
            CODE    2221H     0019H     UNIT         ?PR?TIMER0INIT?1
            CODE    223AH     0017H     UNIT         ?PR?_UART2SEND?1
            CODE    2251H     0017H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    2268H     0014H     UNIT         ?CO?1
            CODE    227CH     0013H     UNIT         ?PR?_UARTSENDSTR?1
            CODE    228FH     0012H     UNIT         ?PR?UART2INIT?1
            CODE    22A1H     0010H     UNIT         ?C_INITSEG
            CODE    22B1H     0006H     UNIT         ?PR?UARTISR?1



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1
  +--> ?PR?INIT_EEPROM?1
  +--> ?PR?UARTINIT?1
  +--> ?PR?UART2INIT?1
  +--> ?PR?TIMER0INIT?1
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?1
  +--> ?PR?_UARTSENDBYTE?1
  +--> ?PR?_UART2SEND?1
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?WRITE_EEPROM?1

?PR?INIT_EEPROM?1
  +--> ?PR?READ_EEPROM?1
  +--> ?PR?WRITE_EEPROM?1

?PR?READ_EEPROM?1
  +--> ?PR?_IAPREAD?1

?PR?_IAPREAD?1
  +--> ?PR?IAPIDLE?1

?PR?WRITE_EEPROM?1
  +--> ?PR?_IAPERASE?1
  +--> ?PR?_IAPPROGRAM?1

?PR?_IAPERASE?1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  12:48:12  PAGE 3


  +--> ?PR?IAPIDLE?1

?PR?_IAPPROGRAM?1
  +--> ?PR?IAPIDLE?1



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1F5FH         SEGMENT       ?C_C51STARTUP
  I:006DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1F62H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1F5FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1F5FH         LINE#         133
  C:1F61H         LINE#         134
  C:1F62H         LINE#         135
  C:1F63H         LINE#         136
  C:1F65H         LINE#         185
  C:1F68H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:1DF9H         PUBLIC        Uart2Isr
  B:0020H.0       PUBLIC        btx1
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  12:48:12  PAGE 4


  D:0090H         PUBLIC        P1
  B:0020H.1       PUBLIC        btx2
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        num1
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  B:0020H.2       PUBLIC        btx4
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:0023H         PUBLIC        bt1
  D:0024H         PUBLIC        bt2
  B:0090H.5       PUBLIC        in2
  C:1EC4H         PUBLIC        read_eeprom
  D:00A2H         PUBLIC        P_SW1
  D:0025H         PUBLIC        wd1
  D:00A8H         PUBLIC        IE
  C:2208H         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
  B:00A8H.4       PUBLIC        ES
  C:21AAH         PUBLIC        _Uart2SendStr
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        _IapRead
  C:2071H         PUBLIC        write_eeprom
  B:0098H.0       PUBLIC        RI
  C:0016H         PUBLIC        IapIdle
  D:0026H         PUBLIC        sw1
  B:00B0H.4       PUBLIC        k1
  D:0028H         PUBLIC        sw2
  B:0090H.6       PUBLIC        l1
  B:0098H.1       PUBLIC        TI
  D:002AH         PUBLIC        sw3
  D:002BH         PUBLIC        sw4
  D:00C3H         PUBLIC        IAP_ADDRH
  D:002DH         PUBLIC        a_a
  D:002EH         PUBLIC        q1
  C:217AH         PUBLIC        init_eeprom
  D:0042H         PUBLIC        q2
  B:00B0H.2       PUBLIC        s1
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  B:00B0H.3       PUBLIC        s2
  C:0046H         PUBLIC        main
  D:0046H         PUBLIC        miao
  D:0048H         PUBLIC        x1
  D:0049H         PUBLIC        x2
  C:20D8H         PUBLIC        INT0_Isr
  B:00B0H.5       PUBLIC        enin
  C:2129H         PUBLIC        INT1_Isr
  B:0090H.1       PUBLIC        enout
  D:0099H         PUBLIC        SBUF
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  12:48:12  PAGE 5


  C:21CFH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1FEBH         PUBLIC        tm0_isr
  C:1DF1H         PUBLIC        _UartSendByte
  D:00C7H         PUBLIC        IAP_CONTR
  B:0020H.3       PUBLIC        busy
  B:00A8H.1       PUBLIC        ET0
  D:004AH         PUBLIC        rptr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:2221H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:004BH         PUBLIC        id
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:22B1H         PUBLIC        UartIsr
  D:00D6H         PUBLIC        T2H
  B:00A8H.2       PUBLIC        EX1
  D:004CH         PUBLIC        wptr
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:00B8H.1       PUBLIC        PT0
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004DH         PUBLIC        miao1
  C:2249H         PUBLIC        _Uart2Send
  D:004FH         PUBLIC        ks
  D:0050H         PUBLIC        xi
  D:009BH         PUBLIC        S2BUF
  C:227CH         PUBLIC        _UartSendStr
  D:009AH         PUBLIC        S2CON
  C:228FH         PUBLIC        Uart2Init
  B:0080H.0       PUBLIC        led1
  D:0051H         PUBLIC        i
  B:0080H.1       PUBLIC        led2
  B:0080H.2       PUBLIC        led3
  B:0080H.3       PUBLIC        led4
  C:2268H         PUBLIC        q
  D:00C6H         PUBLIC        IAP_TRIG
  D:0052H         PUBLIC        ad1
  D:0054H         PUBLIC        ad2
  D:0056H         PUBLIC        x
  D:0057H         PUBLIC        ad3
  C:21EDH         PUBLIC        _IapProgram
  D:005BH         PUBLIC        ad4
  D:00D0H         PUBLIC        PSW
  D:005DH         PUBLIC        buffer
  D:0094H         PUBLIC        P0M0
  -------         PROC          IAPIDLE
  C:0016H         LINE#         46
  C:0016H         LINE#         47
  C:0016H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  12:48:12  PAGE 6


  C:0019H         LINE#         49
  C:001BH         LINE#         50
  C:001DH         LINE#         51
  C:0020H         LINE#         52
  C:0022H         LINE#         53
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0026H         LINE#         55
  C:0026H         LINE#         56
  C:0026H         LINE#         59
  C:0029H         LINE#         60
  C:002CH         LINE#         61
  C:002FH         LINE#         62
  C:0031H         LINE#         63
  C:0035H         LINE#         64
  C:0038H         LINE#         65
  C:003BH         LINE#         66
  C:003CH         LINE#         67
  C:003EH         LINE#         68
  C:0041H         LINE#         70
  C:0041H         LINE#         71
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:21EDH         LINE#         73
  C:21EDH         LINE#         74
  C:21EDH         LINE#         75
  C:21F0H         LINE#         76
  C:21F3H         LINE#         77
  C:21F6H         LINE#         78
  C:21F8H         LINE#         79
  C:21FCH         LINE#         80
  C:21FEH         LINE#         81
  C:2201H         LINE#         82
  C:2204H         LINE#         83
  C:2205H         LINE#         84
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:2208H         LINE#         87
  C:2208H         LINE#         88
  C:2208H         LINE#         89
  C:220BH         LINE#         90
  C:220EH         LINE#         91
  C:2211H         LINE#         92
  C:2213H         LINE#         93
  C:2217H         LINE#         94
  C:221AH         LINE#         95
  C:221DH         LINE#         96
  C:221EH         LINE#         97
  -------         ENDPROC       _IAPERASE
  -------         PROC          WRITE_EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  12:48:12  PAGE 7


  C:2071H         LINE#         101
  C:2071H         LINE#         102
  C:2071H         LINE#         103
  C:2078H         LINE#         104
  C:207FH         LINE#         105
  C:208EH         LINE#         107
  C:209EH         LINE#         109
  C:20ADH         LINE#         111
  C:20B4H         LINE#         113
  C:20BBH         LINE#         115
  C:20CAH         LINE#         117
  C:20D1H         LINE#         119
  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          READ_EEPROM
  -------         DO            
  D:0005H         SYMBOL        t
  D:0004H         SYMBOL        t1
  -------         ENDDO         
  C:1EC4H         LINE#         123
  C:1EC4H         LINE#         124
  C:1EC4H         LINE#         125
  C:1ECDH         LINE#         128
  C:1EE8H         LINE#         129
  C:1F05H         LINE#         131
  C:1F22H         LINE#         133
  C:1F2BH         LINE#         134
  C:1F32H         LINE#         137
  C:1F4EH         LINE#         139
  C:1F57H         LINE#         141
  C:1F5EH         LINE#         142
  -------         ENDPROC       READ_EEPROM
  -------         PROC          INIT_EEPROM
  C:217AH         LINE#         144
  C:217AH         LINE#         145
  C:217AH         LINE#         146
  C:217DH         LINE#         147
  C:2183H         LINE#         148
  C:2186H         LINE#         149
  C:2189H         LINE#         150
  C:218FH         LINE#         151
  C:2195H         LINE#         152
  C:219BH         LINE#         153
  C:219EH         LINE#         154
  C:21A1H         LINE#         155
  C:21A6H         LINE#         156
  C:21A9H         LINE#         157
  C:21A9H         LINE#         158
  -------         ENDPROC       INIT_EEPROM
  -------         PROC          UARTINIT
  C:21CFH         LINE#         159
  C:21CFH         LINE#         160
  C:21CFH         LINE#         161
  C:21D2H         LINE#         162
  C:21D5H         LINE#         163
  C:21D8H         LINE#         164
  C:21DBH         LINE#         165
  C:21DEH         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  12:48:12  PAGE 8


  C:21E1H         LINE#         167
  C:21E3H         LINE#         168
  C:21E5H         LINE#         169
  C:21E7H         LINE#         170
  C:21E9H         LINE#         171
  C:21ECH         LINE#         175
  -------         ENDPROC       UARTINIT
  C:1C35H         SYMBOL        L?0448
  -------         PROC          L?0447
  -------         ENDPROC       L?0447
  C:1C35H         SYMBOL        L?0448
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  C:1DF1H         LINE#         177
  C:1DF1H         LINE#         178
  C:1DF1H         LINE#         179
  C:1DF3H         LINE#         180
  C:1DF6H         LINE#         181
  C:1DF8H         LINE#         182
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTSENDSTR
  D:0001H         SYMBOL        str
  C:227CH         LINE#         184
  C:227CH         LINE#         185
  C:227CH         LINE#         186
  C:2282H         LINE#         187
  C:2282H         LINE#         188
  C:2285H         LINE#         189
  C:228CH         LINE#         190
  C:228EH         LINE#         191
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UART2INIT
  C:228FH         LINE#         192
  C:228FH         LINE#         193
  C:228FH         LINE#         194
  C:2292H         LINE#         195
  C:2295H         LINE#         196
  C:2298H         LINE#         197
  C:229BH         LINE#         198
  C:229EH         LINE#         199
  C:22A0H         LINE#         200
  -------         ENDPROC       UART2INIT
  C:2242H         SYMBOL        L?0450
  -------         PROC          L?0449
  -------         ENDPROC       L?0449
  C:2242H         SYMBOL        L?0450
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:2249H         LINE#         202
  C:2249H         LINE#         203
  C:2249H         LINE#         204
  C:224CH         LINE#         205
  C:224EH         LINE#         206
  C:2250H         LINE#         207
  -------         ENDPROC       _UART2SEND
  -------         PROC          _UART2SENDSTR
  D:0008H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  12:48:12  PAGE 9


  C:21AAH         LINE#         209
  C:21B0H         LINE#         210
  C:21B0H         LINE#         211
  C:21BBH         LINE#         212
  C:21BBH         LINE#         213
  C:21CCH         LINE#         214
  C:21CEH         LINE#         215
  -------         ENDPROC       _UART2SENDSTR
  -------         PROC          TIMER0INIT
  C:2221H         LINE#         217
  C:2221H         LINE#         218
  C:2221H         LINE#         219
  C:2224H         LINE#         220
  C:2227H         LINE#         221
  C:222AH         LINE#         222
  C:222DH         LINE#         223
  C:222FH         LINE#         224
  C:2231H         LINE#         225
  C:2233H         LINE#         226
  C:2235H         LINE#         227
  C:2237H         LINE#         228
  C:2239H         LINE#         236
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0046H         LINE#         241
  C:0046H         LINE#         242
  C:0046H         LINE#         250
  C:0049H         LINE#         251
  C:004BH         LINE#         252
  C:004EH         LINE#         253
  C:0050H         LINE#         254
  C:0053H         LINE#         255
  C:0055H         LINE#         256
  C:0057H         LINE#         257
  C:0059H         LINE#         258
  C:005BH         LINE#         259
  C:005DH         LINE#         260
  C:005FH         LINE#         261
  C:0061H         LINE#         262
  C:0063H         LINE#         263
  C:0065H         LINE#         264
  C:0068H         LINE#         265
  C:006BH         LINE#         266
  C:006EH         LINE#         267
  C:0071H         LINE#         272
  C:007EH         LINE#         274
  C:007EH         LINE#         275
  C:007EH         LINE#         278
  C:00C6H         LINE#         279
  C:010EH         LINE#         281
  C:0117H         LINE#         282
  C:0140H         LINE#         283
  C:0176H         LINE#         284
  C:01ACH         LINE#         285
  C:01C7H         LINE#         288
  C:01C7H         LINE#         289
  C:01CAH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  12:48:12  PAGE 10


  C:01D0H         LINE#         291
  C:01D7H         LINE#         292
  C:01D9H         LINE#         294
  C:01D9H         LINE#         296
  C:0202H         LINE#         297
  C:02A2H         LINE#         298
  C:02BCH         LINE#         299
  C:02DEH         LINE#         300
  C:02E0H         LINE#         301
  C:02E0H         LINE#         302
  C:02E0H         LINE#         303
  C:02E0H         LINE#         304
  C:02E0H         LINE#         305
  C:02E0H         LINE#         306
  C:02E0H         LINE#         307
  C:02E0H         LINE#         308
  C:02E0H         LINE#         309
  C:02E0H         LINE#         310
  C:02E0H         LINE#         311
  C:02E0H         LINE#         312
  C:02E0H         LINE#         313
  C:02E0H         LINE#         314
  C:02E0H         LINE#         315
  C:02E0H         LINE#         316
  C:02E0H         LINE#         317
  C:02E3H         LINE#         318
  C:02FCH         LINE#         319
  C:0301H         LINE#         320
  C:030FH         LINE#         321
  C:031DH         LINE#         323
  C:0322H         LINE#         324
  C:0327H         LINE#         325
  C:0327H         LINE#         326
  C:0327H         LINE#         327
  C:0327H         LINE#         328
  C:0327H         LINE#         329
  C:0327H         LINE#         330
  C:0327H         LINE#         331
  C:0327H         LINE#         332
  C:0327H         LINE#         333
  C:0327H         LINE#         334
  C:0327H         LINE#         335
  C:0327H         LINE#         336
  C:0327H         LINE#         337
  C:0327H         LINE#         338
  C:0327H         LINE#         339
  C:0327H         LINE#         340
  C:0327H         LINE#         341
  C:0327H         LINE#         342
  C:032AH         LINE#         343
  C:0343H         LINE#         344
  C:0348H         LINE#         345
  C:0356H         LINE#         346
  C:0364H         LINE#         348
  C:0369H         LINE#         350
  C:0379H         LINE#         351
  C:0389H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  12:48:12  PAGE 11


  C:0399H         LINE#         353
  C:03ABH         LINE#         354
  C:03B0H         LINE#         355
  C:03B5H         LINE#         356
  C:03B7H         LINE#         357
  C:03B7H         LINE#         358
  C:03BDH         LINE#         359
  C:03E6H         LINE#         360
  C:0436H         LINE#         361
  C:0450H         LINE#         362
  C:0450H         LINE#         363
  C:0450H         LINE#         364
  C:0487H         LINE#         365
  C:04BEH         LINE#         366
  C:04E4H         LINE#         367
  C:0512H         LINE#         368
  C:056EH         LINE#         369
  C:0589H         LINE#         370
  C:05D8H         LINE#         371
  C:0621H         LINE#         372
  C:0681H         LINE#         373
  C:06AEH         LINE#         374
  C:06AEH         LINE#         375
  C:06DCH         LINE#         376
  C:06DCH         LINE#         377
  C:0702H         LINE#         378
  C:074BH         LINE#         379
  C:0799H         LINE#         380
  C:07E2H         LINE#         382
  C:0850H         LINE#         383
  C:089DH         LINE#         384
  C:08E3H         LINE#         386
  C:0904H         LINE#         387
  C:093BH         LINE#         388
  C:0973H         LINE#         390
  C:09D4H         LINE#         391
  C:0A15H         LINE#         392
  C:0A57H         LINE#         394
  C:0AA4H         LINE#         395
  C:0ADBH         LINE#         396
  C:0B13H         LINE#         398
  C:0B74H         LINE#         399
  C:0BB5H         LINE#         400
  C:0BF7H         LINE#         402
  C:0C24H         LINE#         403
  C:0C5BH         LINE#         404
  C:0C92H         LINE#         405
  C:0C92H         LINE#         406
  C:0CBCH         LINE#         407
  C:0CC8H         LINE#         408
  C:0CCBH         LINE#         410
  C:0CCBH         LINE#         411
  C:0CDBH         LINE#         412
  C:0CE7H         LINE#         413
  C:0CEAH         LINE#         414
  C:0CEAH         LINE#         417
  C:0CEAH         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  12:48:12  PAGE 12


  C:0CF8H         LINE#         419
  C:0D15H         LINE#         420
  C:0DA1H         LINE#         421
  C:0DE4H         LINE#         422
  C:0E29H         LINE#         423
  C:0EB5H         LINE#         424
  C:0EFBH         LINE#         425
  C:0F41H         LINE#         426
  C:0FCDH         LINE#         427
  C:1013H         LINE#         428
  C:1059H         LINE#         429
  C:10E5H         LINE#         430
  C:112CH         LINE#         431
  C:1173H         LINE#         432
  C:1173H         LINE#         434
  C:1194H         LINE#         435
  C:11A7H         LINE#         436
  C:11A7H         LINE#         438
  C:11AAH         LINE#         440
  C:11AAH         LINE#         442
  C:11DBH         LINE#         443
  C:11E1H         LINE#         444
  C:11EEH         LINE#         445
  C:11EEH         LINE#         446
  C:11EEH         LINE#         447
  C:11EEH         LINE#         448
  C:11EEH         LINE#         449
  C:11EEH         LINE#         450
  C:11EEH         LINE#         451
  C:11EEH         LINE#         452
  C:11EEH         LINE#         453
  C:11EEH         LINE#         454
  C:11EEH         LINE#         455
  C:11EEH         LINE#         456
  C:11EEH         LINE#         457
  C:11EEH         LINE#         458
  C:11EEH         LINE#         459
  C:11EEH         LINE#         460
  C:11EEH         LINE#         461
  C:11EEH         LINE#         462
  C:11F1H         LINE#         463
  C:120AH         LINE#         464
  C:120FH         LINE#         465
  C:121DH         LINE#         466
  C:122BH         LINE#         468
  C:1230H         LINE#         470
  C:1235H         LINE#         471
  C:1235H         LINE#         472
  C:1235H         LINE#         473
  C:1235H         LINE#         474
  C:1235H         LINE#         475
  C:1235H         LINE#         476
  C:1235H         LINE#         477
  C:1235H         LINE#         478
  C:1235H         LINE#         479
  C:1235H         LINE#         480
  C:1235H         LINE#         481
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  12:48:12  PAGE 13


  C:1235H         LINE#         482
  C:1235H         LINE#         483
  C:1235H         LINE#         484
  C:1235H         LINE#         485
  C:1235H         LINE#         486
  C:1235H         LINE#         487
  C:1235H         LINE#         488
  C:1238H         LINE#         489
  C:1251H         LINE#         490
  C:1256H         LINE#         491
  C:1264H         LINE#         492
  C:1272H         LINE#         494
  C:1277H         LINE#         496
  C:1280H         LINE#         497
  C:12A9H         LINE#         498
  C:12DFH         LINE#         499
  C:1315H         LINE#         500
  C:1330H         LINE#         503
  C:1330H         LINE#         504
  C:1333H         LINE#         505
  C:1339H         LINE#         506
  C:1340H         LINE#         507
  C:1342H         LINE#         509
  C:1342H         LINE#         510
  C:134AH         LINE#         511
  C:134AH         LINE#         512
  C:134DH         LINE#         514
  C:135BH         LINE#         515
  C:1378H         LINE#         516
  C:1404H         LINE#         517
  C:1447H         LINE#         518
  C:148CH         LINE#         519
  C:1518H         LINE#         520
  C:155EH         LINE#         521
  C:15A4H         LINE#         522
  C:1630H         LINE#         523
  C:1676H         LINE#         524
  C:16BCH         LINE#         525
  C:1748H         LINE#         526
  C:178FH         LINE#         527
  C:17D6H         LINE#         528
  C:17D6H         LINE#         530
  C:17F7H         LINE#         531
  C:180AH         LINE#         532
  C:180AH         LINE#         533
  C:1816H         LINE#         535
  C:182EH         LINE#         537
  C:182EH         LINE#         539
  C:1847H         LINE#         540
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  C:20D8H         LINE#         542
  C:20DCH         LINE#         543
  C:20E2H         LINE#         544
  C:2120H         LINE#         545
  C:2124H         LINE#         546
  -------         ENDPROC       INT0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  12:48:12  PAGE 14


  -------         PROC          INT1_ISR
  C:2129H         LINE#         547
  C:212DH         LINE#         548
  C:2133H         LINE#         549
  C:2171H         LINE#         550
  C:2175H         LINE#         551
  -------         ENDPROC       INT1_ISR
  -------         PROC          TM0_ISR
  C:1FEBH         LINE#         553
  C:1FEFH         LINE#         554
  C:201EH         LINE#         555
  C:2029H         LINE#         556
  C:2039H         LINE#         557
  C:2049H         LINE#         558
  C:2059H         LINE#         559
  C:206CH         LINE#         560
  -------         ENDPROC       TM0_ISR
  -------         PROC          UARTISR
  C:22B1H         LINE#         562
  C:22B1H         LINE#         565
  C:22B4H         LINE#         566
  C:22B4H         LINE#         567
  C:22B6H         LINE#         575
  C:22B6H         LINE#         576
  -------         ENDPROC       UARTISR
  -------         PROC          UART2ISR
  C:1DF9H         LINE#         578
  C:1E10H         LINE#         580
  C:1E15H         LINE#         581
  C:1E15H         LINE#         582
  C:1E18H         LINE#         583
  C:1E1AH         LINE#         584
  C:1E1AH         LINE#         585
  C:1E22H         LINE#         586
  C:1E22H         LINE#         587
  C:1E25H         LINE#         588
  C:1E2DH         LINE#         589
  C:1E34H         LINE#         590
  C:1E36H         LINE#         592
  C:1EAFH         LINE#         594
  C:1EAFH         LINE#         596
  C:1EAFH         LINE#         597
  -------         ENDPROC       UART2ISR
  -------         ENDMOD        1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2251H         PUBLIC        _DelayMs
  C:0006H         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0008H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  12:48:12  PAGE 15


  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:2251H         LINE#         18
  C:2251H         LINE#         19
  C:2251H         LINE#         21
  C:2257H         LINE#         22
  C:2258H         LINE#         23
  C:2259H         LINE#         24
  C:225BH         LINE#         25
  C:225DH         LINE#         26
  C:225FH         LINE#         28
  C:225FH         LINE#         30
  C:225FH         LINE#         31
  C:2261H         LINE#         32
  C:2263H         LINE#         33
  C:2265H         LINE#         34
  C:2267H         LINE#         35
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:1851H         PUBLIC        ?C?FPADD
  C:184DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1942H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1A4BH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1AF2H         PUBLIC        ?C?FCASTC
  C:1AEDH         PUBLIC        ?C?FCASTI
  C:1AE8H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1B26H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:1BA7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:1BC0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1BD2H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2023  12:48:12  PAGE 16


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:1C27H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDSTR?1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2SENDSTR?1

Program Size: data=88.4 xdata=0 code=8879
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
